<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Home tableView:numberOfRowsInSection:]:Home.m">
         <PersistentStrings>
            <PersistentString
               value = "sizeof (self.destinationTitles/self.destinationTitles[0][0])">
            </PersistentString>
            <PersistentString
               value = "self.destinationTitles.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
